<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                border: none;
                padding: 50px;
                background-image: url(img/istockphoto-1287021364-612x612.jpg);
                background-repeat: no-repeat;
                background-size: cover;

                color: aqua;
            }
            nav {
                overflow: hidden;
                background-color: black;
            }

            nav a{
                float: left;
                display: block;
                color: bisque;
                text-align: center;
                padding: 15px;
           }

           .navbar a {
            font-size: 30px;
            color: aliceblue;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
           }

           .navbar a:hover {
            background-color: red;
            color: white;
           }

           


        </style>
           <header></header>
    </head>
    <body>
        <nav class="navbar">
            <a href="https://commschool.ge/" class="active">Home</a>
            
            <a href="https://commschool.ge/programirebis-marketingisa-da-dizainis-kursebi/" class="active">News</a>
            
            <a href="https://commschool.ge/contact/" class="active">Contact</a>
            
            <a href="https://commschool.ge/aboutus/" class="active">About</a>
        </nav>
        
    </body>
</html>